POST /blood/nl-search.php HTTP/1.1
Host: 10.49.172.4
Content-Length: 15
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Origin: http://10.49.172.4
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.49.172.4/blood/nl-search.php
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=1u0d787rvcqsfke4qbu4tpqig3
Connection: keep-alive

blood_group=AB-
