# Nmap 7.98 scan initiated Tue Feb  3 08:53:14 2026 as: /usr/lib/nmap/nmap --privileged -sVC -T4 -p- --min-rate 5000 -oN nmap.txt 10.48.185.180
Nmap scan report for 10.48.185.180
Host is up (0.10s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 cc:c0:3a:47:2b:8b:16:2f:f2:0d:94:27:43:e4:44:76 (RSA)
|   256 74:65:37:6e:b7:62:e0:d3:bc:35:ef:84:9d:5c:2e:b8 (ECDSA)
|_  256 fe:46:94:18:65:48:d3:f6:c4:c1:65:7b:86:6f:5d:ad (ED25519)
80/tcp  open  http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_ssl-date: TLS randomness does not represent time
|_http-server-header: Apache
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb  3 08:54:00 2026 -- 1 IP address (1 host up) scanned in 46.06 seconds
